# Run Redis on default port
port 6379

# Directory where Redis stores dump.rdb (DB snapshot)
dir ../data/

# Only use RDB snapshots for now
save 900 1
save 300 10
save 60 10000

# Disable AOF for now
appendonly no

# Logging
loglevel notice